public/include/index.html
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Edgar: At your command</title>
  </head>
  <body>
    <div id='content'>
      <div class='tabbable tabs-left' id='tabs'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a data-toggle='tab' href='#tab-one'>
              Main Deck
            </a>
          </li>
          <li>
            <a data-toggle='tab' href='#tab-two'>
              Filter Deck
            </a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active' id='tab-one'>
            <div class='navbar'>
              <div class='navbar-inner'>
                <div class='container'>
                  <ul class='nav'>
                    <li>
                      <a class='brand' href='#'>
                        Edgar
                      </a>
                    </li>
                    <li>
                      <a href='#live-stream'>
                        Live Stream
                      </a>
                    </li>
                    <li>
                      <a href='#historical-data'>
                        Historical Data
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='body-container'>
              <div id='live-stream'>
                <div class='graph-group-header'>
                  <button class='btn btn-success' id='live-initialize' type='button'>
                    Initialize
                  </button>
                  <button class='btn btn-danger' id='live-stop' type='button'>
                    Stop
                  </button>
                  <select class='multiselect-live' multiple='multiple'></select>
                </div>
                <div id='live-stock-graph'></div>
              </div>
              <div id='historical-data'>
                <div class='graph-group-header'>
                  <select class='multiselect-historical' multiple='multiple'></select>
                </div>
                <div id='historical-stock-graph'></div>
              </div>
            </div>
            <div class='body-summary'></div>
          </div>
          <div class='tab-pane' id='tab-two'></div>
        </div>
      </div>
    </div>
  </body>
  <link href='/include/vendor/lionbars/lionbars.css' rel='stylesheet'>
  <link href='/include/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  <link href='/include/vendor/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet'>
  <link href='/include/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css' rel='stylesheet'>
  <link href='/include/css/scss/index.css' rel='stylesheet'>
  <script src='http://code.jquery.com/jquery-2.0.0.min.js' type='text/javascript'></script>
  <script src='/include/vendor/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
  <script src='/include/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js' type='text/javascript'></script>
  <script src='/include/vendor/lionbars/jquery.lionbars.0.3.min.js' type='text/javascript'></script>
  <script src='/include/vendor/Highstock-1.3.2/js/highstock.js' type='text/javascript'></script>
  <script src='/include/vendor/Highstock-1.3.2/js/highcharts-more.js' type='text/javascript'></script>
  <script src='/include/javascript/main.js' type='text/javascript'></script>
  <script type='text/javascript'>
    goog.require("edgar")
  </script>
</html>

public/templ/haml/index.html.haml
%html
  %head
    %meta( charset="UTF-8" )
    %title Edgar: At your command

  %body
    #content

      #tabs.tabbable.tabs-left
        %ul.nav.nav-tabs
          %li.active
            %a( href="#tab-one" data-toggle="tab" )
              Main Deck
          %li
            %a( href="#tab-two" data-toggle="tab" )
              Filter Deck

        .tab-content
          #tab-one.tab-pane.active

            .navbar
              .navbar-inner
                .container
                  %ul.nav
                    %li
                      %a.brand( href="#" )
                        Edgar
                    %li
                      %a( href="#live-stream" )
                        Live Stream
                    %li
                      %a( href="#historical-data" )
                        Historical Data

            .body-container
              #live-stream
                .graph-group-header
                  %button#live-initialize.btn.btn-success( type="button" )
                    Initialize
                  %button#live-stop.btn.btn-danger( type="button" )
                    Stop
                  %select.multiselect-live( multiple="multiple" )
                #live-stock-graph

              #historical-data
                .graph-group-header
                  %select.multiselect-historical( multiple="multiple" )
                #historical-stock-graph

            .body-summary

          #tab-two.tab-pane

  %link( rel="stylesheet" href="/include/vendor/lionbars/lionbars.css")
  %link( rel="stylesheet" href="/include/vendor/bootstrap/css/bootstrap.min.css" )
  %link( rel="stylesheet" href="/include/vendor/bootstrap/css/bootstrap-responsive.min.css" )
  %link( rel="stylesheet" href="/include/vendor/bootstrap-multiselect/css/bootstrap-multiselect.css" )

  %link( rel="stylesheet" href="/include/css/scss/index.css" )

  %script( type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js" )
  %script( type="text/javascript" src="/include/vendor/bootstrap/js/bootstrap.min.js")
  %script( type="text/javascript" src="/include/vendor/bootstrap-multiselect/js/bootstrap-multiselect.js")


  %script( type="text/javascript" src="/include/vendor/lionbars/jquery.lionbars.0.3.min.js")
  %script( type="text/javascript" src="/include/vendor/Highstock-1.3.2/js/highstock.js")

  %script( type="text/javascript" src="/include/javascript/main.js" )
  %script( type="text/javascript" )
    goog.require("edgar")
